<!DOCTYPE html>
<html>
<head>
	<meta charset="=utd-8">
	<meta name="viewport" contect="width=device-width, initial-scale=1">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
<ul id="navbar">
    <li class="navbara"><a href="index.php">MY WEBSITE</a></li>
    <li class="navbar"><a href="askme.html">Ask Me!</a></li>
    <li class="navbar"><a href="about.html">About Me</a></li>
    <li class="navbar"><a href="Tugas2.html">My Project</a></li>
</ul>
<div class = "about">
	<h3>About Me</h3><br>
	<hr>
	<img src="img//me.jpeg">
	<div class="column">
  		<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Hallo, Nama saya Muhammad Satrio Farhan. Saya mahasiswa Universitas Yarsi Fakultas TI semester 4. 
		Web ini adalah tugas mata kuliah Desain Pemrograman Web.</p><br>
    		<p>Skills yang sudah di pahami:
			<ul>
				<li>Java</li>
				<li>SQL</li>
				<li>Java</li>
			</ul>
		</p>
	</div>
</div>
<div class="medsos">
	<ul>
		<li class="sosa">Copyright © 2021 - Muhammad Satrio Farhan. All Right Reserved.</li>
		<li class="medsosa"><a href="https://github.com/MuhammadSatrioFarhan"><i class="fab fa-github"> Github</i></a></li>
		<li class="medsosa"><a href="https://www.instagram.com/riomhammd/"><i class="fab fa-instagram"> Instagram</i></a></li>
		<li class="medsosa"><a href="https://web.facebook.com/riomhmmad10"><i class="fab fa-facebook-square"> Facebook</i></a></li>			
	</ul>
</div>		
</body>
</html>
